# UnnecessaryPilot

./: README.md
Obsidian-Koala/: README.md  pom.xml  readme.md
Obsidian-Koala/src/main/java/com/po/ping/obskoala/: BaseApp.java
Obsidian-Koala/src/main/java/com/po/ping/obskoala/datafx/: ExtendedAnimatedFlowContainer.java
Obsidian-Koala/src/main/java/com/po/ping/obskoala/datum/: BuddyCfgHandle.java  IdNameHolder.java  StemsMetaData.java  TaskEntry.java
Obsidian-Koala/src/main/java/com/po/ping/obskoala/exceptions/: StemsCustException.java
Obsidian-Koala/src/main/java/com/po/ping/obskoala/gui/controllers/: BaseController.java  BulkEntryPageController.java  SideMenuController.java  TaskEntryPageController.java  TaskHistoryPageController.java
Obsidian-Koala/src/main/java/com/po/ping/obskoala/utils/: Constants.java  StemsAPIConnector.java  StemsUtil.java  UIUtil.java
Obsidian-Koala/src/main/resources/css/: custom-styles.css
Obsidian-Koala/src/main/resources/fxml/: Main.fxml  OneshotEntry.fxml  SideMenu.fxml  TaskEntryPage.fxml  TaskHistoryPage.fxml
